#config.path=C:/test/config.xml
#监控信息保留时间900秒
#config.info.expire=900
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:9036/redis_mam
spring.datasource.username=admin
spring.datasource.password=Admin@123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.dobe.redis.mapper
mybatis.mapper-locations=classspath:mappers/*xml


